<!DOCTYPE html>
<html>
<head>

<style>#title{
width:100%;
background-color:red;
height:9%;
border-color:red;
position:;
color:white;
font-family:Arial;
font-size:10dp;
padding-left:;
padding-top:;
padding-bottom: 10px;
position:fixed;
margin-left: 0%;
margin-top:0%;
}
#title2{

	padding-left:10%;
	z-index:1;
}
html, body {
margin:0;
padding:0;
}
#textbox, #textbox2{margin:20 20 20 20%;}
button{color:red;}
#para{width:50%;
font-family:Arial;
font-size:10px;
padding:1 1 1 1px;}
#side{
	z-index:1;
	height:100%;
	width:20%;
	background-color:#470000;
	position:absolute;
}
#buttClose{
	z-index: 1;
	height:0%;
	
	margin-left: 0%;
	background-color: red;
	position: absolute;
}
#togButt{
	z-index: 2;
	height:100%;

	margin-left: 0%;
	background-color: #470000;
	position: absolute;
}

body {background-color:#636363;}

input[type=text]
{
    background-color: #FF3333;
    border:solid 1px #BFBDBD;
    color: #979797;
    height: 28px;
    padding-left:10px;
    width: 191px;
    box-shadow: 2px 2px 0 #828181 inset;
}
button
{
    background-color: #1E1E1E;
    color: #979797;
    height: 24px;
    width: 103px;
    color: #bbbbbb;
    text-transform:uppercase;
    box-shadow:-1px 2px #6E6B6A inset;
    border-radius: 5px;
}

input[type=button], input[type=text]
{
    border: 0;
    border-radius:5px;
    font-family: Sansation,Arial;
}
#sideBox{
	position: absolute;
	width: 95%
}

.sList{
	color:white;
	font-family:Arial;
	border-bottom: solid;
	border-color: #FF3333;
	border-spacing:10px;
	border-width: 1px;
	position:absolute;
	width: 100%;
	padding-left: 20%;
	margin-top: 13%;
	margin-bottom: 20px;
	z-index: 2;

}
#conList{
	width:75%;
	position:absolute;
	margin-right: 0px;
	position:center;
}</style>
<script src="https://code.jquery.com/jquery-git2.min.js"></script>

<script>$( document ).ready(function() {	
	$('#side').width(0);
	$('#conList').hide(0);
	
	$('#togButt').click(function(){
		$('#side').animate({width:"40%"});
		$('#togButt').animate({height:"0%"});
		$('#buttClose').animate({height:"100%"});
		$('#title').animate({left:"+=40%"});
		$('#conList').fadeToggle(1000);
	});
	$('#buttClose').click(function(){
		$('#side').animate({width:"0%"});
		$('#buttClose').animate({height:"0%"});
		$('#togButt').animate({height:"100%"});
		$('#title').animate({left:"-=40%"});
		$('#conList').fadeToggle(500);

	});
	$('#para').click(function(){
		$('#side').animate({width:"0%"});

	});
	
	$("#textBox").keyup(function(event){
    if(event.keyCode == 13){
        $("#butt").click();
    }
	});
	$('#butt').click(function() {
		var value = $('#textBox').val();
		console.log(value);
		$('#title2').replaceWith('<h1 id="title2">'+value+'</h1>');
	});
	
	$("#textBox2").keyup(function(event){
    if(event.keyCode == 13){
        $("#butt2").click();
    }
	});
	$('#butt2').click(function() {
		var value2 = $('#textBox2').val();
		console.log(value2);
		$('#para2').append(value2);
	});
});</script>


</head>
<body>
	<div id="side">
		<div id="conList">
			
				<br><p class="sList">List 1</p><br><br>
				<br><p class="sList">List 2</p><br><br>
				<br><p class="sList">List 3</p><br><br>
			
		</div>
	</div>
	
	<div id="title">
		<div ><img id="togButt"src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/VisualEditor_-_Icon_-_Menu.svg/2000px-VisualEditor_-_Icon_-_Menu.svg.png"></div>
		<div ><img id="buttClose"src="http://png-1.findicons.com/files/icons/1580/devine_icons_part_2/128/home.png"></div>
		<h1 id="title2">Philip's Website</h1>
	</div>
		<p>Change the name of the site!</p>
	<div id="main"> 
	<input id="textBox" type="text">
		<button id="butt">
		Enter
		</button>
	</div>
	<div id="para">
		<p id="para2"></p>
	</div>
	<input id="textBox2" type="text">
		<button id="butt2">
		Enter
		</button>
	
	<script src="D:\misc\coding\html\trialMatJS.js"></script>

	
</body>
</html>
